APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mns4qYsber/OY4mv3/zkJZieV/vPabtIQPk64f+2HLk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-244-254.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d56lbq83s3bspd
DB_USERNAME=fpjifbrkafvafe
DB_PASSWORD=ae342fe0f32f8f4ac67296def496a389a6f95c7a8aa8c5d667dbb4b4586ca671

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=votuanbk051@gmail.com
MAIL_PASSWORD=gjcfkpcfqywtknkj
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"